SPOTIFY_CLIENT_ID=38a4e366be154167b1ee81ba840258d4
SPOTIFY_CLIENT_SECRET=f8091c3731b64d66a1dd41ab860e5db6
SPOTIFY_REFRESH_TOKEN=your_refresh_token_here
#ARIAN BTWTHESE ARE HAMID CREDS BTW CHANGE TO URS IF U WANT ^^
